spring.mail.host=mail.example.com
spring.mail.port=587
spring.mail.username=info@example.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=false

mail.recipient=mail.example.com
